[conf-dhcp]
    [[centros]] # parametros para os centros
        default-lease-time = 14400
        max-lease-time = 43200
        deny-unknown-clients = 1
        deny-duplicates = 1
        ignore-declines = 1
        authoritative = 1
        option-ntp-servers = [ip], [ip]
        reserved_address = 2
    [[wifi]] # parametros para wifi
        default-lease-time = 7200
        max-lease-time = 14400
        deny-unknown-clients = 0
        deny-duplicates = 0
        ignore-declines = 0
        authoritative = 1
        option-ntp-servers = [ip], [ip]
        reserved_address = 5
    [[dc]]
        default-lease-time = 7200
        max-lease-time = 14400
        deny-unknown-clients = 0
        authoritative = 1
        option-ntp-servers = [ip], [ip]
    #    reserved_address = 0 #zero não especifica range

[networks-dhcp] #redes que vão para o DHCP
    [[centros]]
        vid90 = [ip]/22, [ip]/24
    [[wifi]]
        vid195 = [ip]/22
    [[dc]]
        vid3 = [ip]/28

[networks-dns] #redes que vão ser geradas no DNS
    ccsh.ufsm.br = [ip]/22, [ip]/24, [ip]/24
    nagios.ufsm.br = [ip]/28


[server-dns]
    combo1 = [ip], [ip] # Internet e Data Center
    combo2 = [ip], [ip] # Internet e Data Centerk


[tag]
    offline = 1
    usado = 2
    reservado = 3
    dhcp = 4


[log]
    [[dhcp]]
        facility = local4

[ntp]
    combo1 = [ip], [ip]