[conf-dhcp]
    [[centros]] # parametros para os centros
        default-lease-time = 14400
        max-lease-time = 43200
        deny-unknown-clients = 1
        option = dhcp6.name-servers 2804::19, 2804::23
        reserved_address = 2

[networks-dhcp] #redes que vão para o DHCP
    [[centros]]
        vid90 = 2804::/64

[networks-dns] #redes que vão ser geradas no DNS
    ccsh.ufsm.br = 2804::/64


[server-dns]
    combo1 = 2804::19, 2804::23 # Internet e Data Center

[tag]
    offline = 1
    usado = 2
    reservado = 3
    dhcp = 4

[log]
    [[dhcp]]
        facility = local6

[ntp]
    combo1 = [ip1], [ip2]